[gd_scene load_steps=2 format=3 uid="uid://b5l52x88x8sj3"]

[ext_resource type="Script" path="res://Scripts/info_6.gd" id="1_4alto"]

[node name="info6" type="AcceptDialog"]
title = "You collected an ore!"
initial_position = 1
size = Vector2i(1143, 288)
visible = true
transient = false
ok_button_text = "Continue"
dialog_text = "
AI works by having lots of information being fed into a tool with a set of rules. 

Over time, the set of rules is trained on what information to give back. 

Similar to a database, when you request for information it can search through and pick out something that might be relevant. 

It is important to note that AI is not always accurate."
dialog_close_on_escape = false
script = ExtResource("1_4alto")

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
