[gd_scene load_steps=2 format=3 uid="uid://d1yhmnkatji4u"]

[ext_resource type="Script" path="res://Scripts/reporting.gd" id="1_ovq8c"]

[node name="reporting" type="AcceptDialog"]
title = "You collected an ore!"
initial_position = 1
size = Vector2i(1269, 236)
visible = true
transient = false
ok_button_text = "Continue"
dialog_text = "
How does reporting phishing help?

Reporting helps security experts to combat the issue by alerting other users and spreading awareness to other organisations so it becomes a widely known threat.

Afterwards, it can be built in to security detection systems so the future threat is decreased.
"
dialog_close_on_escape = false
script = ExtResource("1_ovq8c")

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
