[gd_scene load_steps=2 format=3 uid="uid://ur2j2w5c44fk"]

[ext_resource type="Script" path="res://info_3.gd" id="1_81ow6"]

[node name="info3" type="AcceptDialog"]
disable_3d = true
mode = 3
title = "You collected an ore!"
initial_position = 1
size = Vector2i(1078, 314)
visible = true
transient = false
ok_button_text = "Continue"
dialog_text = "
Example phishing scenarios

1. An email may claim to come from the Financial Conduct Authority, offering a lucrative investment deal with 
'guaranteed' high returns on your pension savings.

2. An email coming from 'your' Life Insurance company could claim that you need to urgently review your policy,
attaching a link where you suddenly need to enter more personal details than you usually would when youlog into your account 3rd party 


"
dialog_close_on_escape = false
script = ExtResource("1_81ow6")

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
