[gd_scene load_steps=5 format=3 uid="uid://xne5c4ikmf32"]

[ext_resource type="Texture2D" uid="uid://bbci4ycp1ty1q" path="res://pngs/background_creation_items/background.png" id="1_4b7nf"]
[ext_resource type="Script" path="res://acknowledgements_from_main.gd" id="2_k2lv8"]
[ext_resource type="Script" path="res://Scripts/start_button.gd" id="2_vagyx"]
[ext_resource type="Texture2D" uid="uid://bnfqhhp5obg6" path="res://Title.png" id="4_7xa8c"]

[node name="Landing Page" type="Node"]

[node name="Acknowledgements" type="Button" parent="."]
z_index = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -250.0
offset_right = -120.0
offset_bottom = -218.996
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3.47904, 3.47904)
button_mask = 5
text = "Acknowledgements
"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k2lv8")
metadata/_edit_group_ = true

[node name="TextureRect" type="ColorRect" parent="Acknowledgements"]
show_behind_parent = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997212, 0.979141)
color = Color(0.153106, 0.0487619, 0.028938, 1)

[node name="Start" type="Button" parent="."]
z_index = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -554.0
offset_right = -54.9999
offset_bottom = -494.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3.25, 3.25)
button_mask = 5
text = "Start"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_vagyx")

[node name="ColorRect" type="ColorRect" parent="Start"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.991709, 1.00766)
color = Color(0.153106, 0.0487619, 0.028938, 1)

[node name="Sprite2D" type="ParallaxBackground" parent="."]

[node name="Background" type="Sprite2D" parent="Sprite2D"]
position = Vector2(982, 766)
scale = Vector2(1.38108, 1.42963)
texture = ExtResource("1_4b7nf")
metadata/_edit_lock_ = true

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(984, 300)
scale = Vector2(1.47149, 1.47316)
texture = ExtResource("4_7xa8c")

[connection signal="pressed" from="Acknowledgements" to="Acknowledgements" method="_on_pressed"]
[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
