[gd_scene load_steps=3 format=3 uid="uid://c7oufrl5gwpta"]

[ext_resource type="Texture2D" uid="uid://mj5mnxgq5bk6" path="res://assets/ore-amp-minerals/pngs/diamond.png" id="1_muj42"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jqoq1"]
radius = 17.0277
height = 34.0554

[node name="diamond_ore" type="Area2D"]
position = Vector2(-1, -2)
scale = Vector2(1.16559, 0.972779)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(13, 9)
shape = SubResource("CapsuleShape2D_jqoq1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.0720812, 0.0720812)
texture = ExtResource("1_muj42")
