[gd_scene load_steps=3 format=3 uid="uid://cscbmwhv0dybq"]

[ext_resource type="Texture2D" uid="uid://bd4uohvystmok" path="res://assets/ore-amp-minerals/pngs/gold.png" id="1_mvj2a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlk4t"]
radius = 8.73678
height = 17.4736

[node name="Gold Ore" type="Area2D"]
scale = Vector2(0.996169, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(23.6337, 15.6495)
scale = Vector2(2.10359, 1.30769)
shape = SubResource("CapsuleShape2D_mlk4t")

[node name="Ore image" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 9.53674e-07)
scale = Vector2(0.0745098, 0.0745098)
texture = ExtResource("1_mvj2a")
